src/templates/gp12.pug
extends _layout/layout_gp12

//- Default value
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'
	- var href = "/index.html"

//- body
block body
	section.in-process.in-processing
		.container-fullwidth
			.row.no-gutters
				.col-md
					article.p-2.bg-sen.color-main
						.row
							.col-sm-auto
								//- figure
									.icons
										img.svg(src="./img/swb.svg", alt="")
								h4.info-text Number
								.desc-text.last-character 59813658
							.col-sm 
								h4.info-text Name
								.desc-text Denali SWB Premium
							.col-sm-auto 
								h4.info-text Time
								.desc-text 2:30 pm
							//- .col-md-auto.align-items-center.d-flex
								.status.w-100.mt-2.mt-md-0
									span.animated.flash.infinite.slower In-processing...
										| 
										i.fa.fa-cog.fa-spin
					article.px-2.pt-3.pb-2.in-status
						.row
							.col-sm-6.col-lg
								//- figure 
									.icons
										img.svg(src="./img/swb.svg", alt="")
								figure 
									//- .icons
										img.svg(src="./img/swb.svg", alt="")
									figcaption
										h3.last-title Approved
										p 153
							//- .col-sm-6.col-lg
								figure 
									.icons
										img.svg(src="./img/grill.svg", alt="")
									figcaption
										h3.last-title Speaker Grill Jet Black
										p.last-character EM-8979KD15688
							//- .col-sm-6.col-lg
								figure 
									.icons
										img.svg(src="./img/harness.svg", alt="")
									figcaption
										h3.last-title Wire Harness 
										p.last-character 879445636
							.col-sm-6.col-lg
								figure 
									//- .icons
										img.svg(src="./img/speaker.svg", alt="")
									figcaption
										h3.last-title Racks
										p 11
							.col-sm-6.col-lg
								figure 
									//- .icons
										img.svg(src="./img/speaker.svg", alt="")
									figcaption
										h3.last-title Rejected
										p 6
							.col-sm-6.col-lg
								figure 
									//- .icons
										img.svg(src="./img/speaker.svg", alt="")
									figcaption
										h3.last-title Estimate
										p 64/h
							//- .item
								figure 
									.icons
										img.svg(src="./img/deco-denali.svg", alt="")
									figcaption
										h3.last-title Speaker
										p.last-character Denali S124
							//- .item
								figure 
									.icons
										img.svg(src="./img/switch.svg", alt="")
									figcaption
										h3.last-title Window switch bezel Window
										p.last-character 8979879764
							//- .item
								figure 
									.icons
										img.svg(src="./img/lamp.svg", alt="")
									figcaption
										h3.last-title Pocket MAP Lamp
										p.last-character 8845454548744
							//- .item
								figure 
									.icons
										img.svg(src="./img/diaper.svg", alt="")
									figcaption
										h3.last-title Diaper NVH
										p.last-character 8845454548744
				.col-md-auto.bg-yellow.d-flex.align-items-center
					article.p-3.color-black
						.row.mb-2
							.col.primary-text
								h3.info-text Checking...
								.number-text 13
									span.percent /14
							//- .col-6
								h3.info-text Rejected
								.number-text 2
							//- .col-6 
								h3.info-text In build
								.number-text 56
						//- .row.secondary-text
							.col
								h3.info-text Rejected
								.number-text 2
									//- span.percent
							//- .col-6 
								h3.info-text Est.
								.number-text 1h36
	section.in-process.in-pending
		.container-fullwidth
			- for (i = 1; i < 10; i++)
				- var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
				- var charactersLength = characters.length
				- var price = Math.floor(Math.random() * (999 - 16) ) + 16
				- for ( var m = 0; m < 5; m++ )
					- var result = characters.charAt(Math.floor(Math.random() * charactersLength))
					- var result1 = characters.charAt(Math.floor(Math.random() * charactersLength))
					- var result3 = characters.charAt(Math.floor(Math.random() * charactersLength))
					- var result2 = characters.charAt(Math.floor(Math.random() * charactersLength))
					- var result4 = characters.charAt(Math.floor(Math.random() * charactersLength))
				- var schedule = Math.floor(Math.random() * (999999 - 99999) ) + 99999
				.row.no-gutters.tasks.scan
					.col-schedule.d-flex.align-items-center
						article.p-3
							.row
								.col-12
									//- h3.info-text CODE
									.number-text=result+result1+result2+result3+result4
					.col-12.col-md.d-flex.align-items-center
						article.color-main.container-fluid.in-scan
							.row
								.col-sm-auto
									h4.info-text Number
									.desc-text.last-character=schedule
								.col-sm-auto
									h4.info-text Rack
									.desc-text.last-character 84865236
								.col-sm
									h4.info-text Code
									.desc-text QWERTYUIOPJJHJG7878JHIIU47658KDFLGHE
								.col-sm-auto.text-right
									h4.info-text Time
									.desc-text 2:30:45 pm
					.col-sp.d-flex.align-items-center
						article.p-3
							.row
								.col-12.text-center
									//- h3.info-text Qty.
									.number-text=(10-i)

dist/gp12.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by IAC Group</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/lib.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="d-flex flex-column h-100 home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-light fixed-top">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <ul class="navbar-nav align-items-center">
              <li class="nav-item ml-lg-2"><strong>Nguyen Pham</strong></li>
              <li class="nav-item dropdown ml-lg-2"><a class="btn btn-primary" href="#">Logout</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main class="flex-shrink-0">
      <section class="in-process in-processing">
        <div class="container-fullwidth">
          <div class="row no-gutters">
            <div class="col-md">
              <article class="p-2 bg-sen color-main">
                <div class="row">
                  <div class="col-sm-auto">
                    <h4 class="info-text">Number</h4>
                    <div class="desc-text last-character">59813658</div>
                  </div>
                  <div class="col-sm"> 
                    <h4 class="info-text">Name</h4>
                    <div class="desc-text">Denali SWB Premium</div>
                  </div>
                  <div class="col-sm-auto"> 
                    <h4 class="info-text">Time</h4>
                    <div class="desc-text">2:30 pm</div>
                  </div>
                </div>
              </article>
              <article class="px-2 pt-3 pb-2 in-status">
                <div class="row">
                  <div class="col-sm-6 col-lg">
                    <figure> 
                      <figcaption>
                        <h3 class="last-title">Approved</h3>
                        <p>153</p>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-sm-6 col-lg">
                    <figure> 
                      <figcaption>
                        <h3 class="last-title">Racks</h3>
                        <p>11</p>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-sm-6 col-lg">
                    <figure> 
                      <figcaption>
                        <h3 class="last-title">Rejected</h3>
                        <p>6</p>
                      </figcaption>
                    </figure>
                  </div>
                  <div class="col-sm-6 col-lg">
                    <figure> 
                      <figcaption>
                        <h3 class="last-title">Estimate</h3>
                        <p>64/h</p>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-auto bg-yellow d-flex align-items-center">
              <article class="p-3 color-black">
                <div class="row mb-2">
                  <div class="col primary-text">
                    <h3 class="info-text">Checking...</h3>
                    <div class="number-text">13<span class="percent">/14</span></div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="in-process in-pending">
        <div class="container-fullwidth">
          <div class="row no-gutters tasks scan">
            <div class="col-schedule d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12">
                    <div class="number-text">SNUIR</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md d-flex align-items-center">
              <article class="color-main container-fluid in-scan">
                <div class="row">
                  <div class="col-sm-auto">
                    <h4 class="info-text">Number</h4>
                    <div class="desc-text last-character">180568</div>
                  </div>
                  <div class="col-sm-auto">
                    <h4 class="info-text">Rack</h4>
                    <div class="desc-text last-character">84865236</div>
                  </div>
                  <div class="col-sm">
                    <h4 class="info-text">Code</h4>
                    <div class="desc-text">QWERTYUIOPJJHJG7878JHIIU47658KDFLGHE</div>
                  </div>
                  <div class="col-sm-auto text-right">
                    <h4 class="info-text">Time</h4>
                    <div class="desc-text">2:30:45 pm</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sp d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12 text-center">
                    <div class="number-text">9</div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="row no-gutters tasks scan">
            <div class="col-schedule d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12">
                    <div class="number-text">MFIHC</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md d-flex align-items-center">
              <article class="color-main container-fluid in-scan">
                <div class="row">
                  <div class="col-sm-auto">
                    <h4 class="info-text">Number</h4>
                    <div class="desc-text last-character">300111</div>
                  </div>
                  <div class="col-sm-auto">
                    <h4 class="info-text">Rack</h4>
                    <div class="desc-text last-character">84865236</div>
                  </div>
                  <div class="col-sm">
                    <h4 class="info-text">Code</h4>
                    <div class="desc-text">QWERTYUIOPJJHJG7878JHIIU47658KDFLGHE</div>
                  </div>
                  <div class="col-sm-auto text-right">
                    <h4 class="info-text">Time</h4>
                    <div class="desc-text">2:30:45 pm</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sp d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12 text-center">
                    <div class="number-text">8</div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="row no-gutters tasks scan">
            <div class="col-schedule d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12">
                    <div class="number-text">XMUTE</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md d-flex align-items-center">
              <article class="color-main container-fluid in-scan">
                <div class="row">
                  <div class="col-sm-auto">
                    <h4 class="info-text">Number</h4>
                    <div class="desc-text last-character">636498</div>
                  </div>
                  <div class="col-sm-auto">
                    <h4 class="info-text">Rack</h4>
                    <div class="desc-text last-character">84865236</div>
                  </div>
                  <div class="col-sm">
                    <h4 class="info-text">Code</h4>
                    <div class="desc-text">QWERTYUIOPJJHJG7878JHIIU47658KDFLGHE</div>
                  </div>
                  <div class="col-sm-auto text-right">
                    <h4 class="info-text">Time</h4>
                    <div class="desc-text">2:30:45 pm</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sp d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12 text-center">
                    <div class="number-text">7</div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="row no-gutters tasks scan">
            <div class="col-schedule d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12">
                    <div class="number-text">FSGMF</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md d-flex align-items-center">
              <article class="color-main container-fluid in-scan">
                <div class="row">
                  <div class="col-sm-auto">
                    <h4 class="info-text">Number</h4>
                    <div class="desc-text last-character">156794</div>
                  </div>
                  <div class="col-sm-auto">
                    <h4 class="info-text">Rack</h4>
                    <div class="desc-text last-character">84865236</div>
                  </div>
                  <div class="col-sm">
                    <h4 class="info-text">Code</h4>
                    <div class="desc-text">QWERTYUIOPJJHJG7878JHIIU47658KDFLGHE</div>
                  </div>
                  <div class="col-sm-auto text-right">
                    <h4 class="info-text">Time</h4>
                    <div class="desc-text">2:30:45 pm</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sp d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12 text-center">
                    <div class="number-text">6</div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="row no-gutters tasks scan">
            <div class="col-schedule d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12">
                    <div class="number-text">PDFJH</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md d-flex align-items-center">
              <article class="color-main container-fluid in-scan">
                <div class="row">
                  <div class="col-sm-auto">
                    <h4 class="info-text">Number</h4>
                    <div class="desc-text last-character">159436</div>
                  </div>
                  <div class="col-sm-auto">
                    <h4 class="info-text">Rack</h4>
                    <div class="desc-text last-character">84865236</div>
                  </div>
                  <div class="col-sm">
                    <h4 class="info-text">Code</h4>
                    <div class="desc-text">QWERTYUIOPJJHJG7878JHIIU47658KDFLGHE</div>
                  </div>
                  <div class="col-sm-auto text-right">
                    <h4 class="info-text">Time</h4>
                    <div class="desc-text">2:30:45 pm</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sp d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12 text-center">
                    <div class="number-text">5</div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="row no-gutters tasks scan">
            <div class="col-schedule d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12">
                    <div class="number-text">CZEFJ</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md d-flex align-items-center">
              <article class="color-main container-fluid in-scan">
                <div class="row">
                  <div class="col-sm-auto">
                    <h4 class="info-text">Number</h4>
                    <div class="desc-text last-character">642819</div>
                  </div>
                  <div class="col-sm-auto">
                    <h4 class="info-text">Rack</h4>
                    <div class="desc-text last-character">84865236</div>
                  </div>
                  <div class="col-sm">
                    <h4 class="info-text">Code</h4>
                    <div class="desc-text">QWERTYUIOPJJHJG7878JHIIU47658KDFLGHE</div>
                  </div>
                  <div class="col-sm-auto text-right">
                    <h4 class="info-text">Time</h4>
                    <div class="desc-text">2:30:45 pm</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sp d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12 text-center">
                    <div class="number-text">4</div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="row no-gutters tasks scan">
            <div class="col-schedule d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12">
                    <div class="number-text">UZXGH</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md d-flex align-items-center">
              <article class="color-main container-fluid in-scan">
                <div class="row">
                  <div class="col-sm-auto">
                    <h4 class="info-text">Number</h4>
                    <div class="desc-text last-character">720120</div>
                  </div>
                  <div class="col-sm-auto">
                    <h4 class="info-text">Rack</h4>
                    <div class="desc-text last-character">84865236</div>
                  </div>
                  <div class="col-sm">
                    <h4 class="info-text">Code</h4>
                    <div class="desc-text">QWERTYUIOPJJHJG7878JHIIU47658KDFLGHE</div>
                  </div>
                  <div class="col-sm-auto text-right">
                    <h4 class="info-text">Time</h4>
                    <div class="desc-text">2:30:45 pm</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sp d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12 text-center">
                    <div class="number-text">3</div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="row no-gutters tasks scan">
            <div class="col-schedule d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12">
                    <div class="number-text">LKENY</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md d-flex align-items-center">
              <article class="color-main container-fluid in-scan">
                <div class="row">
                  <div class="col-sm-auto">
                    <h4 class="info-text">Number</h4>
                    <div class="desc-text last-character">865072</div>
                  </div>
                  <div class="col-sm-auto">
                    <h4 class="info-text">Rack</h4>
                    <div class="desc-text last-character">84865236</div>
                  </div>
                  <div class="col-sm">
                    <h4 class="info-text">Code</h4>
                    <div class="desc-text">QWERTYUIOPJJHJG7878JHIIU47658KDFLGHE</div>
                  </div>
                  <div class="col-sm-auto text-right">
                    <h4 class="info-text">Time</h4>
                    <div class="desc-text">2:30:45 pm</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sp d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12 text-center">
                    <div class="number-text">2</div>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="row no-gutters tasks scan">
            <div class="col-schedule d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12">
                    <div class="number-text">YWUYQ</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-12 col-md d-flex align-items-center">
              <article class="color-main container-fluid in-scan">
                <div class="row">
                  <div class="col-sm-auto">
                    <h4 class="info-text">Number</h4>
                    <div class="desc-text last-character">796014</div>
                  </div>
                  <div class="col-sm-auto">
                    <h4 class="info-text">Rack</h4>
                    <div class="desc-text last-character">84865236</div>
                  </div>
                  <div class="col-sm">
                    <h4 class="info-text">Code</h4>
                    <div class="desc-text">QWERTYUIOPJJHJG7878JHIIU47658KDFLGHE</div>
                  </div>
                  <div class="col-sm-auto text-right">
                    <h4 class="info-text">Time</h4>
                    <div class="desc-text">2:30:45 pm</div>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sp d-flex align-items-center">
              <article class="p-3">
                <div class="row">
                  <div class="col-12 text-center">
                    <div class="number-text">1</div>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
<!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/lib.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
