src/templates/index.pug
extends _layout/layout_index

//- Default value
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'
	- var href = "/index.html"

//- body
block body
	section.container
		.row.mt-5
			.col-12.d-flex.justify-content-center.align-items-center 
				h3 Demo
		.row.mt-5
			.col-12.text-center
				a.btn.mb-2.btn-primary(href="./users.html") Users Demo
				| &nbsp;
				a.btn.mb-2.btn-warning(href="./admin.html") Admin Demo
				| &nbsp;
				a.btn.mb-2.btn-success(href="./gp12.html") GP12 Demo

dist/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - by IAC Group</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/lib.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="d-flex flex-column h-100 home-page" id="top-page"><!-- ////////////// Header ////////////// --><!-- ////////////// HEADER ////////////// -->
    <header class="bg-light fixed-top">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light"><a class="navbar-brand" href="#"> <img src="./img/logo.png" alt="Logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#fullStackMenu" aria-controls="fullStackMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
          <div class="collapse navbar-collapse" id="fullStackMenu">
            <div class="mr-auto"></div>
            <h3 class="he">IAC Group - Doorline App</h3>
          </div>
        </nav>
      </div>
    </header><!-- ////////////// HEADER ////////////// --><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main class="flex-shrink-0">
      <section class="container">
        <div class="row mt-5">
          <div class="col-12 d-flex justify-content-center align-items-center"> 
            <h3>Demo</h3>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 text-center"><a class="btn mb-2 btn-primary" href="./users.html">Users Demo</a>&nbsp;<a class="btn mb-2 btn-warning" href="./admin.html">Admin Demo</a>&nbsp;<a class="btn mb-2 btn-success" href="./gp12.html">GP12 Demo</a></div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// --><!-- ////////////// FOOTER ////////////// -->
    <footer class="border-top mt-auto py-2">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md text-center"><img class="mb-2" src="./img/logo.png" alt=""><small class="d-block text-muted">Copyright 2020 by <a href="/">IAC Group.</a></small></div>
        </div>
      </div>
    </footer><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/lib.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
